# CONVEX_TMPDIR=H:\nextion\tmp
CONVEX_DEPLOYMENT=dev:wooden-weasel-369
NEXT_PUBLIC_CONVEX_URL=https://wooden-weasel-369.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZG9kby0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0uyWgkV3JOjfpR0IafcqObZXjvd7tLIF51966aFk2N
EDGE_STORE_ACCESS_KEY=73DwGgYRMkaUEnW6lqp3VoTbxsBdgjb3
EDGE_STORE_SECRET_KEY=pPl9JGI2wr6OtmjD5DJXr4VvmQVfB72cnelBmRLwNPFuHDdN
